<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <title>Title</title>
</head>
<body>
<div th:fragment="footer">
    <footer>
        <div class="row mt-3 g-0 grey p-3 footer-text footer-height">
            <div class="col-3 d-flex flex-column align-items-start">
                <div>
                    <p class="text-light footer-header-text">Curabitur</p>
                    <p class="text-light">Emauris</p>
                    <p class="text-light move-second-row">Kfringilla</p>
                    <p class="text-light move-third-row">Oin magna sem</p>
                    <p class="text-light move-fourth-row">Kelementum</p>
                </div>
            </div>
            <div class="col-3 d-flex flex-column align-items-start">
                <div>
                    <p class="text-light footer-header-text">Fusce</p>
                    <p class="text-light">Emauris</p>
                    <p class="text-light move-second-row">Kfringilla</p>
                    <p class="text-light move-third-row">Oin magna sem</p>
                    <p class="text-light move-fourth-row">Kelementum</p>
                </div>
            </div>
            <div class="col-3 d-flex flex-column align-items-start">
                <div>
                    <p class="text-light footer-header-text">Kontak</p>
                    <p class="text-light">Peakontor: Tallinnas</p>
                    <p class="text-light move-second-row">
                        Väike+Ameerika 1, 11415 Tallinn
                    </p>
                    <p class="text-light move-third-row">Telefon: 605 4450</p>
                    <p class="text-light move-fourth-row">Faks: 605 3186</p>
                </div>
            </div>
            <div class="col-3 d-flex flex-column align-items-start">
                <div>
                    <p class="text-grey footer-header-text">Placeholder</p>
                    <p class="text-light">Harukontor: Võrus</p>
                    <p class="text-light move-second-row">
                        Oja tn 7 (külastusaadress)
                    </p>
                    <p class="text-light move-third-row">Telefon: 605 3330</p>
                    <p class="text-light move-fourth-row">Faks: 605 3155</p>
                </div>
            </div>
        </div>
    </footer>
</div>
</body>
</html>
