<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <title>Title</title>
</head>
<body>
<div th:fragment="header">
    <header class="px-4 bg-white">
        <div class="row justify-content-center align-items-center">
            <div class="col-3">
                <img class="logo1" th:src="@{/images/logo.svg}" />
            </div>
            <div class="col-2 d-flex justify-content-end h-100">
                <div class="width-fit-content">
                    <div class="header-text p-2 py-4" id="main">AVALEHT</div>
                </div>
            </div>
            <div class="col-6">
                <div class="width-fit-content">
                    <div class="p-2 py-4 header-text" id="secondary">
                        ÜRITUSE LISAMINE
                    </div>
                </div>
            </div>
            <div class="col-1">
                <div class="d-flex justify-content-end">
                    <img class="logo2" th:src="@{/images/symbol.svg}" />
                </div>
            </div>
        </div>
    </header>
</div>
</body>
</html>
